MyQrCodeScanner/Windows/CamWindow.xaml

<Window x:Class="MyQrCodeScanner.CamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="摄像头二维码扫描"
        Width="900" Height="665"
        Icon="logo\logo.ico" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Grid1" Margin="0,0,0,45">
            <Image x:Name="videoPlayer" />
            <Canvas x:Name="canvas1"
                    Width="{Binding ElementName=videoPlayer, Path=ActualWidth}"
                    Height="{Binding ElementName=videoPlayer, Path=ActualHeight}"
                    Background="#00FFFFFF"
                    SizeChanged="canvas1_SizeChanged">
                <!--<Path Fill="Crimson" Stroke="#FFE2E939" StrokeThickness="0" >
                    <Path.Data>
                        <PathGeometry>
                            M 10,10 L 100,10 90,50 100,100 Z
                        </PathGeometry>
                    </Path.Data>
                </Path>-->
            </Canvas>
        </Grid>

        <TextBlock x:Name="hinttext"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,45"
                   FontSize="36">
            请选择摄像头，并点击开始按钮
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <ComboBox x:Name="comboBox"
                      Width="167" Height="30"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="5"
                      materialDesign:HintAssist.Hint="请选择摄像头设备"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />
            <Button Width="67" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="开始"
                    Click="btnStart_Click" />
            <Button Width="67" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="停止"
                    Click="btnStop_Click" />
        </StackPanel>

    </Grid>
</Window>
