MyQrCodeScanner/Modules/ScreenShot/Views/AreaScanFailUC.xaml

<UserControl x:Class="HandyScreenshot.Views.AreaScanFailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HandyScreenshot.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="60" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             d:DesignWidth="100" Background="{x:Null}"
             mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.4"/>
        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="5"/>
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}">
            <materialDesign:PackIcon Kind="CloseOutline" Height="32" Width="32"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4" />
            <TextBlock Margin="0,2,0,6" TextWrapping="Wrap" HorizontalAlignment="Center">
                <Run Text="识别失败："/>
                <Run Text="{Binding Result}"/>
            </TextBlock>
            
        </StackPanel>
        <Button Padding="2" Command="{Binding CloseCommand}" Background="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
            <materialDesign:PackIcon Margin="0" Kind="Close" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>
