QRCodeMagic/Views/AreaScanUC.xaml

<UserControl x:Class="QRCodeMagic.Views.AreaScanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QRCodeMagic.Views"
             Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Image Source="{Binding AreaImage}" />
        <Border Background="Coral" Opacity="0.4" />
        <Border BorderBrush="Coral" BorderThickness="5" />
        <StackPanel VerticalAlignment="Center"
                    Margin="5"
                    Background="Coral"
                    Orientation="Vertical">
            <ProgressBar HorizontalAlignment="Center"
                         Margin="0,4"
                         Foreground="Coral"
                         IsIndeterminate="True" Visibility="Collapsed"
                         Value="0" />
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,2,0,4"
                       Foreground="White"
                       Text="{DynamicResource Processing}" />
        </StackPanel>
        <Button Width="Auto" Height="Auto"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="4" Padding="2"
                Background="Coral"
                Command="{Binding CloseCommand}">
            <TextBlock Width="20" Height="20"
                       Margin="0"
                       Foreground="White"
                       Text="Close" />
        </Button>
    </Grid>
</UserControl>
