QRCodeMagic/Views/AreaScanUC.xaml

<UserControl x:Class="QRCodeMagic.Views.AreaScanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QRCodeMagic.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="60"
             d:DesignWidth="100" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
             mc:Ignorable="d">
    <Grid>
        <Image Source="{Binding AreaImage}"/>
        <Border Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.4"/>
        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="5"/>
        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" Background="{DynamicResource PrimaryHueDarkBrush}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True" Margin="0,4" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Visibility="Collapsed"
                         Value="0" HorizontalAlignment="Center" />
            <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="{DynamicResource Processing}" Margin="0,2,0,4" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Padding="2" Command="{Binding CloseCommand}" Background="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
            <materialDesign:PackIcon Margin="0" Kind="Close" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>
