QRCodeMagic/Views/CamWindow.xaml

<Window x:Class="QRCodeMagic.Views.CamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{DynamicResource CamWindowTitle}"
        Width="900" Height="665"
        Closed="Window_Closed" Icon="/Resources/logo.ico"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Grid1" Margin="0,0,0,45">
            <Image x:Name="videoPlayer" />
            <Canvas x:Name="canvas1"
                    Width="{Binding ElementName=videoPlayer, Path=ActualWidth}"
                    Height="{Binding ElementName=videoPlayer, Path=ActualHeight}"
                    Background="#00FFFFFF"
                    SizeChanged="canvas1_SizeChanged" />
            <Border x:Name="snackbar1"
                    MinWidth="0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <TextBlock x:Name="hinttext"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,45"
                   Text="{DynamicResource SelectCameraAndStart}"
                   FontSize="36" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5,0"
                    Orientation="Horizontal">
            <ComboBox x:Name="comboBox"
                      Width="167" Height="30"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="5"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />
            <Button Width="67" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="{DynamicResource Start}"
                    Click="btnStart_Click" />
            <Button Width="67" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="{DynamicResource Stop}"
                    Click="btnStop_Click" />
        </StackPanel>

    </Grid>
</Window>
