QRCodeMagic/Views/PicWindow.xaml

<Window x:Class="QRCodeMagic.Views.PicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeMagic.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource MainWindowTitle}"
        Width="800" Height="450" 
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded" Icon="/Resources/logo.ico"
        WindowState="Maximized" Closed="Window_Closed"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10"
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
            <Grid Margin="10">
                <Image x:Name="image1" />
                <Canvas x:Name="canvas1"
                        Width="{Binding ElementName=image1, Path=ActualWidth}"
                        Height="{Binding ElementName=image1, Path=ActualHeight}"
                        Background="#00FFFFFF"
                        SizeChanged="canvas1_SizeChanged"
                        MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"
                        MouseUp="Canvas_MouseUp" MouseLeave="Canvas_MouseLeave">
                    <Grid x:Name="MaskGrid"
                          Width="0" Height="0"
                          HorizontalAlignment="Right"
                          Opacity="0.4">
                        <Grid.Background>
                            <ImageBrush x:Name="brush1"
                                        ImageSource="{Binding ElementName=image1, Path=Source}"
                                        Viewbox="0,0,1,1" Viewport="0,0,1,1"
                                        ViewboxUnits="RelativeToBoundingBox" TileMode="None"
                                        Stretch="Fill" AlignmentX="Center"
                                        AlignmentY="Center" />
                        </Grid.Background>
                        <Border x:Name="maskborder"
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="0" />
                    </Grid>
                </Canvas>
                <materialDesign:Snackbar x:Name="snackbar1"
                                         MinWidth="0"
                                         HorizontalAlignment="Center" VerticalAlignment="Top"
                                         Background="{DynamicResource PrimaryHueMidBrush}"
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Grid>
        </Border>
        <TextBlock x:Name="texthint"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   FontSize="16">
            请选择
        </TextBlock>
    </Grid>
</Window>
