MyQrCodeScanner/Views/PDAWindow.xaml

<Window x:Class="MyQrCodeScanner.PDAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MyQrCodeScanner.Converters"
        Title="摄像头二维码扫描"
        Width="900" Height="665"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="logo.ico" Loaded="Window_Loaded"
        Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:CheckConverter x:Key="CheckConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel Margin="5"
                   LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20">
                摄像头：
            </TextBlock>
            <ComboBox x:Name="comboBox"
                      Width="167" Height="30"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="5"
                      materialDesign:HintAssist.Hint="请选择摄像头设备"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding VideoDevices}"
                      SelectedItem="{Binding CurrentDevice}" />
            <Button Width="67" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="开始"
                    Click="btnStart_Click" />
            <Button Width="67" Height="30"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="5"
                    Content="停止"
                    Click="btnStop_Click" />
            <TextBlock Foreground="{DynamicResource MaterialDesignColumnHeader}"
                       DockPanel.Dock="Right"
                       FontSize="16">
                点击×最小化到托盘区 ↑
            </TextBlock>
            <MediaElement x:Name="player"
                          Width="0" Height="0"
                          Visibility="Hidden" />
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="5"
                    DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20">
                文本输入模式：
            </TextBlock>
            <RadioButton Margin="5,0"
                         IsChecked="{Binding InputMode, Mode=TwoWay, Converter={StaticResource CheckConverter}, ConverterParameter=1}"
                         FontSize="16">
                剪切板粘贴输入
            </RadioButton>
            <RadioButton Margin="5,0"
                         IsChecked="{Binding InputMode, Mode=TwoWay, Converter={StaticResource CheckConverter}, ConverterParameter=2}"
                         FontSize="16">
                模拟键盘输入（请务必关闭输入法）
            </RadioButton>
        </StackPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20">
                播放提示音：
            </TextBlock>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="5,0"
                      IsChecked="{Binding PlayAudio, Mode=TwoWay}"
                      FontSize="16">
                是
            </CheckBox>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    DockPanel.Dock="Right" Click="ButtonOpenAudio_Click"
                    IsEnabled="{Binding PlayAudio, Mode=OneWay}">
                打开...
            </Button>
            <TextBox Margin="5"
                     Text="{Binding AudioPath, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="请输入音频文件路径"
                     IsEnabled="{Binding PlayAudio, Mode=OneWay}"
                     FontSize="16" />
        </DockPanel>
        <Grid x:Name="Grid1" Margin="0,0,0,0">
            <TextBlock x:Name="hinttext"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,0,45"
                       FontSize="36">
                请选择摄像头，并点击开始按钮
            </TextBlock>
            <Image x:Name="videoPlayer" />
        </Grid>
    </DockPanel>
</Window>
