MyQrCodeScanner/Views/ThemeWindow.xaml

<Window x:Class="MyQrCodeScanner.ThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="ThemeWindow"
        Width="600" Height="470"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ItemStyle">
            <Border Height="30"
                    Margin="2"
                    CornerRadius="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ThemeWindow}}, Path=DataContext.ChangeHueCommand}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <SolidColorBrush Color="{Binding}" />
                </Border.Background>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">浅色</TextBlock>
            <ToggleButton x:Name="toggle1" Margin="8,0,16,0" IsChecked="{Binding IsDark}"/>
            <TextBlock VerticalAlignment="Center">深色</TextBlock>
        </StackPanel>

        <TextBlock Padding="10,10,0,10"
                   Grid.Row="1"
                   Text="选择颜色" />

        <ScrollViewer Grid.Row="3" FocusVisualStyle="{x:Null}">
            <ItemsControl ItemsSource="{Binding Styles}" ItemTemplate="{StaticResource ItemStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="14" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
