QRCodeMagic/Pages/AboutPage.xaml

<Page x:Class="QRCodeMagic.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QRCodeMagic.Pages"
      xmlns:controls="clr-namespace:QRCodeMagic.Controls"
      xmlns:ext="clr-namespace:QRCodeMagic.Extensions"
      Title="AboutPage"
      d:Background="AliceBlue" d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="AboutPage" />
        <Button Content="Open File" HorizontalAlignment="Center" Click="Button_Click"/>
        <controls:QRCodeView x:Name="QRCodeView1" Foreground="Black" Grid.Column="1"/>
        <!--<controls:MultiColumnFlowPanel Cols="3" ColSpacing="8"
                                       ItemSpacing="10">
            <ContentControl Style="{StaticResource CardStyle}" Height="200"
                            Background="Beige"
                            ext:CardHeaderExtension.Title="ddddd" >
                <TextBlock Text="content" />
            </ContentControl>
            <Border Height="200" Background="Firebrick" />
            <Border Height="120" Background="Violet" />
            <Border Height="300" Background="Gainsboro" />
            <Border Height="200" Background="NavajoWhite" />
            <Border Height="200" Background="Khaki" />
        </controls:MultiColumnFlowPanel>-->
    </Grid>
</Page>
