QRCodeMagic/Pages/DetectPage.xaml

<Page x:Class="QRCodeMagic.Pages.DetectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:ext="clr-namespace:QRCodeMagic.Extensions"
      xmlns:local="clr-namespace:QRCodeMagic.Pages"
      Title="DetectPage"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:Background="AliceBlue" d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="NaviList1"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="0,20,0,0"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedIndex}"
                  Style="{StaticResource SegmentedStyle}">
            <ListViewItem Content="打开图像" />
            <ListViewItem Content="识别结果" />
            <ListViewItem Content="历史记录" />
        </ListView>
        <TabControl Grid.Row="1"
                    Background="Transparent"
                    ui:TabControlHelper.IsAddTabButtonVisible="False"
                    SelectedIndex="{Binding SelectedIndex}"
                    Template="{StaticResource PivotTabControlStyle}"
                    BorderThickness="0" TabStripPlacement="Top">
            <TabItem Background="Transparent" Visibility="Collapsed">
                <Grid Margin="12">
                    <Rectangle RadiusX="5" RadiusY="5"
                               Opacity="0.3"
                               Stroke="{DynamicResource AccentFillColorTertiaryBrush}"
                               StrokeThickness="2" StrokeDashArray="4,2" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,0,0,20"
                                   Grid.ColumnSpan="3"
                                   Text="请导入图片以开始识别"
                                   FontWeight="Light"
                                   FontSize="24" />
                        <Button Width="120" Height="72"
                                Grid.Row="1" Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <ui:FontIcon HorizontalAlignment="Center"
                                             Glyph="&#xF0E3;"
                                             FontSize="24" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,6,0,0"
                                           Text="从剪切板"
                                           FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button Width="120" Height="72"
                                Margin="8,0,0,0"
                                Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <ui:FontIcon HorizontalAlignment="Center"
                                             Glyph=""
                                             FontSize="24" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,6,0,0"
                                           Text="从文件"
                                           FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button Width="120" Height="72"
                                Margin="8,0,0,0"
                                Grid.Row="1" Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <ui:FontIcon HorizontalAlignment="Center"
                                             Glyph="&#xF406;"
                                             FontSize="24" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,6,0,0"
                                           Text="从屏幕捕获"
                                           FontSize="18" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Background="Transparent" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition Width="200" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <ContentControl ext:CardHeaderExtension.Title="从图像识别"
                                    ext:CardHeaderExtension.Glyph="&#xED14;"
                                    Style="{StaticResource CardStyle}">
                        <Image Source="{Binding ImageSource}" />
                    </ContentControl>
                    <ContentControl Margin="8,0,0,0"
                                    Grid.Column="1"
                                    ext:CardHeaderExtension.Title="识别结果"
                                    ext:CardHeaderExtension.Glyph="&#xF2C7;"
                                    Style="{StaticResource CardStyle}">
                        <ui:ListView>
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageSource}" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Grid.Column="1" Grid.Row="0"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True"/>
                                        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Orientation="Horizontal">
                                                <Button/>
                                                <Button/>
                                                <Button/>
                                                <Button/>
                                                <Button/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ContentControl>
                    <GridSplitter Width="8"
                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                  Grid.Column="1"
                                  Background="#01000000"
                                  Opacity="0.01" />
                </Grid>
            </TabItem>
            <TabItem Background="Transparent" Visibility="Collapsed">
                <TextBlock Text="Tab3" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
