QRCodeMagic/Pages/NavigationRootPage.xaml

<ui:Page x:Class="ModernWpf.SampleApp.NavigationRootPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:ModernWpf.SampleApp"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:helpers="clr-namespace:QRCodeMagic.Helpers"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="NavigationRootPage"
         d:DesignHeight="450" d:DesignWidth="800"
         Loaded="Page_Loaded"
         mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{DynamicResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="XboxContentSafeRect"
                   Width="48"
                   Canvas.ZIndex="0"
                   Fill="{DynamicResource NavigationViewDefaultPaneBackground}"
                   Visibility="Collapsed" />

        <Border x:Name="AppTitleBar"
                Height="48"
                VerticalAlignment="Top"
                Grid.Column="1"
                Background="Transparent"
                Canvas.ZIndex="1" IsHitTestVisible="True">
            <TextBlock x:Name="AppTitle"
                       VerticalAlignment="Center"
                       Text="{x:Static local:NavigationRootPage.GetAppTitleFromSystem}"
                       Style="{DynamicResource CaptionTextBlockStyle}" />
        </Border>

        <ui:NavigationView x:Name="NavigationViewControl"
                           Grid.Column="1"
                           Canvas.ZIndex="0"
                           DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                           Header=" " AlwaysShowHeader="False"
                           IsTabStop="False"
                           AutoSuggestBox="{x:Null}"
                           IsTitleBarAutoPaddingEnabled="True"
                           Loaded="OnNavigationViewControlLoaded"
                           PaneDisplayMode="LeftCompact"
                           IsPaneToggleButtonVisible="False"
                           IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <ui:NavigationViewItem Content="主页" helpers:NavigationHelper.NavigateTo="HomePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE10F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="识别" helpers:NavigationHelper.NavigateTo="DetectPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE155;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="解码" helpers:NavigationHelper.NavigateTo="DecodePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEE6F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="编码" helpers:NavigationHelper.NavigateTo="EncodePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xED14;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="视频" helpers:NavigationHelper.NavigateTo="CameraPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE116;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="编辑" helpers:NavigationHelper.NavigateTo="DrawPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC87;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="工具" helpers:NavigationHelper.NavigateTo="ToolsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC7A;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="关于" helpers:NavigationHelper.NavigateTo="AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE946;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="rootFrame" />
        </ui:NavigationView>
    </Grid>
</ui:Page>
