MyQrCodeScanner/App.xaml

<Application x:Class="MyQrCodeScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyQrCodeScanner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Views="clr-namespace:HandyScreenshot.Views"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="SysTrayMenu">
                <MenuItem Command="{Binding ShowWindowCommand}" Header="{DynamicResource Show}" />
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="{DynamicResource Exit}" />
            </ContextMenu>
            <BitmapImage x:Key="logo" UriSource="/Resources/logo.ico"></BitmapImage>
            <tb:TaskbarIcon x:Key="Taskbar"
                            ContextMenu="{StaticResource SysTrayMenu}"
                            DoubleClickCommand="{Binding ShowWindowCommand}"
                            IconSource="Resources/logo2.ico">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White"
                            BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="5"
                                   Foreground="Black"
                                   Text="{DynamicResource MainWindowTitle}"
                                   FontSize="12" />
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
            <DataTemplate x:Key="PaletteListItemStyle">
                <Border Height="30"
                        Margin="2"
                        CornerRadius="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=DataContext.ChangeHueCommand}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Background>
                        <SolidColorBrush Color="{Binding}" />
                    </Border.Background>
                </Border>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/zh-cn.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
