MyQrCodeScanner/App.xaml

<Application x:Class="MyQrCodeScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyQrCodeScanner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="SysTrayMenu">
                <MenuItem Command="{Binding ShowWindowCommand}" Header="显示窗口" />
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="退出程序" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar"
                            ContextMenu="{StaticResource SysTrayMenu}"
                            DoubleClickCommand="{Binding ShowWindowCommand}"
                            IconSource="logo.ico">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="White"
                            BorderBrush="Black" BorderThickness="1">
                        <TextBlock FontSize="12" Margin="5" Foreground="Black">简易二维码扫描 - 扫描枪模式</TextBlock>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
