MyQrCodeScanner/CamWindow.xaml

<Window x:Class="MyQrCodeScanner.CamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        mc:Ignorable="d" Icon="logo\logo.ico"
        Title="摄像头二维码扫描" 
        Height="665" Width="900" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="videoPlayer" Margin="0,0,0,45" />
        <TextBlock x:Name="hinttext" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">请选择摄像头，并点击开始按钮</TextBlock>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ComboBox x:Name="comboBox"
                  Width="167"
                  Height="30"
                  Margin="5"
                  materialDesign:HintAssist.Hint="请选择摄像头设备"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
            <Button Width="67"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="开始" />
            <Button Width="67"
                Height="30"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="停止" />
            <TextBlock Text="{Binding resultstr}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
