MyQrCodeScanner/CaptureScreen.xaml

<Window x:Class="MyQrCodeScanner.CaptureScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        mc:Ignorable="d" Icon="logo\logo.ico"
        Title="屏幕捕获二维码扫描" 
        Height="450" Width="800" 
        WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Image x:Name="image1"/>
            <Canvas x:Name="canvas1" Background="#00FFFFFF"
                    Width="{Binding ElementName=image1,Path=ActualWidth}"
                    Height="{Binding ElementName=image1,Path=ActualHeight}" 
                    MouseDown="Canvas_MouseDown" 
                    MouseMove="Canvas_MouseMove" 
                    MouseUp="Canvas_MouseUp"
                    MouseLeave="Canvas_MouseLeave">
                <Grid x:Name="MaskGrid" Width="0" Height="0" HorizontalAlignment="Right" >
                    <Grid.Background>
                        <ImageBrush
                            x:Name="brush1"
                            ImageSource="{Binding ElementName=image1,Path=Source}"
                            Viewbox="0,0,1,1"
                            Viewport="0,0,1,1"
                            ViewboxUnits="RelativeToBoundingBox"
                            TileMode="None"
                            Stretch="Fill"
                            AlignmentX="Center"
                            AlignmentY="Center"/>
                    </Grid.Background>
                    <Border x:Name="maskborder" BorderThickness="0" Background="#33FF0000"></Border>
                </Grid>
            </Canvas>
        </Grid>
        <TextBlock x:Name="TextHint" HorizontalAlignment="Center" Margin="5" Background="#99FFFFFF" VerticalAlignment="Top" FontSize="16" Foreground="Red">请框选要识别的二维码。</TextBlock>
    </Grid>
</Window>
