MyQrCodeScanner/GoPanel.xaml

<UserControl x:Class="MyQrCodeScanner.GoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyQrCodeScanner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="240" Height="200"
             Background="{x:Null}"
             d:DesignHeight="180" d:DesignWidth="240"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="1">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="15,15,15,10"
                            Orientation="Horizontal" DockPanel.Dock="Top">
                    <Border Width="4" Height="20"
                            Background="BlueViolet" />
                    <TextBlock Margin="10,0"
                               Text="{Binding CodeType}"
                               FontSize="20" />
                </StackPanel>
                <Grid x:Name="uri_panel" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="复制"
                            Click="ButtonCopy_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Border Grid.Column="1"
                            BorderThickness="1,0,0,0" BorderBrush="#FFC1C1C1" />
                    <Button Grid.Column="2"
                            Content="打开"
                            Click="ButtonGo_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <Button x:Name="text_panel"
                        Click="ButtonCopy_Click" DockPanel.Dock="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    复制
                </Button>
                <Border Margin="0,0"
                        BorderThickness="0,1,0,0" BorderBrush="#FFC1C1C1"
                        DockPanel.Dock="Bottom" />

                <TextBox TextWrapping="WrapWithOverflow" Margin="15,0"
                         Text="{Binding Data}"
                         HorizontalScrollBarVisibility="Auto" BorderThickness="0"
                         AutoWordSelection="True" IsReadOnly="True"
                         IsUndoEnabled="False"
                         FontSize="16" />

            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
