MyQrCodeScanner/InitWindow.xaml

<Window x:Class="MyQrCodeScanner.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="简易二维码扫描" Height="279" Width="569" 
        Icon="\logo\logo.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Opacity="0.2">
            <Grid.Background>
                <ImageBrush ImageSource="logo\1024.png"
                            Viewbox="-0.3,-0.4,1.5,1.7"
                            Viewport="0,0,0.22,0.35"
                            Stretch="UniformToFill" TileMode="Tile"
                            />
            </Grid.Background>
        </Grid>

        <TextBlock FontSize="16" Margin="10">版本：1.01</TextBlock>
        <TextBlock Text="项目主页" Margin="10" HorizontalAlignment="Right" FontSize="16" Foreground="Blue" TextDecorations="Underline" MouseDown="TextBlock_MouseDown" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="截取屏幕" Margin="10"
                    Width="150" Height="150" FontSize="18" Click="Button_Click"
                    />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="从摄像头捕获" Margin="10"
                    Width="150" Height="150" FontSize="18" Click="Button_Click_1"
                    />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="扫描本地图片" Margin="10"
                    Width="150" Height="150" FontSize="18" Click="Button_Click_2"
                    />
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <TextBlock FontSize="18" Text="截取屏幕快捷键：" VerticalAlignment="Center" />
            <ComboBox FontSize="18"
                    Width="70"
                    Margin="10,0,0,0"
                    IsEditable="False"
                    SelectedIndex="0"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectType}" />
            <TextBlock
                    Text="+"
                    Margin="15,0"
                    FontSize="20" />
            <ComboBox FontSize="18"
                    Width="80"
                    SelectedIndex="0"
                    IsEditable="False"
                    ItemsSource="{Binding Keys}"
                    SelectedItem="{Binding SelectKey}" />
            <Button Margin="15,0" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="应用"
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
