MyQrCodeScanner/InitWindow.xaml

<Window x:Class="MyQrCodeScanner.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQrCodeScanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource MainWindowTitle}"
        Width="400" Height="520"
        Background="{DynamicResource MaterialDesignPaper}"
        StateChanged="Window_StateChanged" Closed="Window_Closed"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" Icon="{StaticResource logo}"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid Opacity="0.5">
            <Grid x:Name="mygrid" />
            <Canvas x:Name="cv1" />
        </Grid>
        <!--<Grid Opacity="0.0">
            <Grid.Background>
                <ImageBrush ImageSource="logo\1024.png" Viewbox="0,0,1.2,1.2"
                            Viewport="0.25,-0.9,0.52,0.43" Stretch="UniformToFill"
                            TileMode="Tile" />
            </Grid.Background>
        </Grid>-->
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10"
                           FontSize="16">
                    <Run Text="{DynamicResource Version}" />
                    <Run Text="v1.51" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="10"
                           Foreground="Blue"
                           Text="{DynamicResource RepoLink}"
                           TextDecorations="Underline" MouseDown="TextBlock_MouseDown"
                           FontSize="16" />
                <Button Height="Auto"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="8" Padding="0"
                        Click="ButtonTheme_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <materialDesign:PackIcon Width="32" Height="32"
                                                 Kind="Cog" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="5,0"
                                   Text="{DynamicResource Settings}"
                                   FontSize="18" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid VerticalAlignment="Bottom"
                  Margin="20,10"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Text="{DynamicResource EngineName}"
                           FontSize="14" />
                <ComboBox Margin="10,0,0,0"
                          Grid.Column="1"
                          IsEditable="False"
                          ItemsSource="{Binding Engines}"
                          SelectedIndex="{Binding SelectedEngine}"
                          FontSize="12" />
            </Grid>
            <UniformGrid Margin="10,0" Rows="2">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Setter Property="Margin" Value="8" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </UniformGrid.Resources>
                <Button Content="{DynamicResource FuncCaptureScreen}" Click="Button_Click" />
                <Button Content="{DynamicResource FuncFromCamera}" Click="Button_Click_1" />
                <Button Content="{DynamicResource FuncFromFile}" Click="Button_Click_2" />
                <Button Content="{DynamicResource FuncRunAsScanner}" Click="Button_Click_3" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
