QRCodeMagic/Styles/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
                    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf.Controls"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/Button.xaml" />
        <ResourceDictionary>
            <ui:BindingProxy x:Key="OverlayCornerRadiusProxy" Value="{DynamicResource OverlayCornerRadius}" />
            <ui:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="Right" />
            <ui:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <ui:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultContentControlStyle" TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MUX_NavigationViewItemPresenterStyleWhenOnLeftPane" TargetType="primitives:NavigationViewItemPresenter">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:NavigationViewItemPresenter">
                    <Border x:Name="LayoutRoot"
                            Width="64" Height="58"
                            MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                            Margin="{DynamicResource NavigationViewItemButtonMargin}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Resources>
                            <Storyboard x:Key="ExpandCollapseRotateExpandedStoryboard">
                                <DoubleAnimation Storyboard.TargetName="ExpandCollapseChevronRotateTransform"
                                                 Storyboard.TargetProperty="Angle" From="0.0"
                                                 To="180.0" Duration="0:0:0.2" />
                            </Storyboard>
                            <Storyboard x:Key="ExpandCollapseRotateCollapsedStoryboard">
                                <DoubleAnimation Storyboard.TargetName="ExpandCollapseChevronRotateTransform"
                                                 Storyboard.TargetProperty="Angle" From="180.0"
                                                 To="0.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </Border.Resources>

                        <Grid x:Name="PresenterContentRootGrid">
                            <!--  Wrap SelectionIndicator in a grid so that its offset is 0,0 - this enables the offset animation.  -->
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">

                                <Rectangle x:Name="SelectionIndicator"
                                           Width="4" Height="24"
                                           Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                           Opacity="0.0"
                                           RadiusX="{DynamicResource NavigationViewSelectionIndicatorRadius}"
                                           RadiusY="{DynamicResource NavigationViewSelectionIndicatorRadius}" />
                            </Grid>

                            <Grid x:Name="ContentGrid"
                                  MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="IconColumn" />
                                    <RowDefinition x:Name="TextRow" Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox x:Name="IconBox"
                                         Height="22"
                                         HorizontalAlignment="Center"
                                         Margin="0">
                                    <ui:ContentPresenterEx x:Name="Icon"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Content="{TemplateBinding Icon}" />
                                </Viewbox>

                                <!--  Padding="{TemplateBinding Padding}"  -->
                                <Border x:Name="TextContentBorder"
                                        Height="20"
                                        Grid.Row="1" Margin="0"
                                        BorderThickness="0" ClipToBounds="True">
                                    <ui:ContentPresenterEx x:Name="ContentPresenter"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="Bottom"
                                                           Margin="0,6,0,0"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Content="{TemplateBinding Content}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                           TextElement.FontSize="10" />
                                </Border>


                                <Grid x:Name="ExpandCollapseChevron"
                                      Width="40"
                                      HorizontalAlignment="Right"
                                      Margin="{DynamicResource NavigationViewItemExpandChevronMargin}"
                                      Grid.Column="3"
                                      Background="coral"
                                      Visibility="Collapsed">
                                    <ui:FontIcon x:Name="ExpandCollapseChevronIcon"
                                                 Width="12" Height="12"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Foreground="{DynamicResource NavigationViewItemForeground}"
                                                 Glyph="{DynamicResource NavigationViewItemExpandedGlyph}"
                                                 RenderTransformOrigin="0.5, 0.5"
                                                 FontSize="{DynamicResource NavigationViewItemExpandedGlyphFontSize}"
                                                 FontFamily="{DynamicResource FluentSystemIcons}">
                                        <ui:FontIcon.RenderTransform>
                                            <RotateTransform x:Name="ExpandCollapseChevronRotateTransform" Angle="0" />
                                        </ui:FontIcon.RenderTransform>
                                    </ui:FontIcon>
                                </Grid>

                                <ContentPresenter x:Name="InfoBadgePresenter"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="2"
                                                  Content="{TemplateBinding InfoBadge}"
                                                  Visibility="Collapsed" />

                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="PointerStatesListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextContentBorder" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextContentBorder" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextContentBorder" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextContentBorder" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="DisabledStatesListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconBox" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextContentBorder" Storyboard.TargetProperty="Height">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="12" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="InfoBadgeStates">
                                <VisualState x:Name="InfoBadgeVisible" />
                                <VisualState x:Name="InfoBadgeCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoBadgePresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ChevronStates">
                                <VisualState x:Name="ChevronHidden" />
                                <VisualState x:Name="ChevronVisibleOpen">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandCollapseChevron" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ChevronVisibleClosed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandCollapseChevron" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneAndTopLevelItemStates">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="PaneAndTopLevelItemStatesListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="NotClosedCompactAndTopLevelItem" />
                                <VisualState x:Name="ClosedCompactAndTopLevelItem" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PointerStatesListener" Property="CurrentStateName" Value="PointerOver">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
                        </Trigger>
                        <Trigger SourceName="PointerStatesListener" Property="CurrentStateName" Value="Pressed">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource NavigationViewItemForegroundPressed}" />
                        </Trigger>
                        <Trigger SourceName="PointerStatesListener" Property="CurrentStateName" Value="Selected">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                        </Trigger>
                        <Trigger SourceName="PointerStatesListener" Property="CurrentStateName" Value="PointerOverSelected">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPointerOver}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                        </Trigger>
                        <Trigger SourceName="PointerStatesListener" Property="CurrentStateName" Value="PressedSelected">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelectedPressed}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource NavigationViewSelectionIndicatorForeground}" />
                        </Trigger>

                        <Trigger SourceName="DisabledStatesListener" Property="CurrentStateName" Value="Disabled">
                            <Setter TargetName="LayoutRoot" Property="Opacity" Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
                        </Trigger>

                        <Trigger SourceName="PaneAndTopLevelItemStatesListener" Property="CurrentStateName" Value="ClosedCompactAndTopLevelItem">
                            <!--<Setter TargetName="ContentPresenter" Property="Margin" Value="{DynamicResource NavigationViewCompactItemContentPresenterMargin}" />-->
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="InfoBadgePresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="InfoBadgePresenter" Property="Grid.ColumnSpan" Value="4" />
                            <Setter TargetName="InfoBadgePresenter" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="InfoBadgePresenter" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="InfoBadgePresenter" Property="Margin" Value="0,2,2,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NavigationView">
        <Setter Property="PaneToggleButtonStyle" Value="{DynamicResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="CompactPaneLength" Value="71" />
        <Setter Property="PaneDisplayMode" Value="LeftCompact" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationView">
                    <Grid x:Name="RootGrid" KeyboardNavigation.TabNavigation="Local">
                        <Grid.Resources>
                            <ui:BindingProxy x:Key="RootSplitViewProxy" Value="{x:Reference RootSplitView}" />
                        </Grid.Resources>

                        <!--  Shadow  -->
                        <ui:ThemeShadowChrome x:Name="ShadowCaster"
                                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OpenPaneWidth}"
                                              HorizontalAlignment="Left"
                                              Grid.RowSpan="2">
                            <ui:ThemeShadowChrome.RenderTransform>
                                <TranslateTransform x:Name="ShadowCasterTransform" />
                            </ui:ThemeShadowChrome.RenderTransform>
                        </ui:ThemeShadowChrome>

                        <!--  Button grid  -->
                        <Grid x:Name="PaneToggleButtonGrid"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Canvas.ZIndex="100" KeyboardNavigation.TabIndex="0"
                              KeyboardNavigation.TabNavigation="Local">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<Grid x:Name="TogglePaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />-->
                            <Grid x:Name="TogglePaneTopPadding" Height="0" />

                            <Grid x:Name="ButtonHolderGrid"
                                  Margin="{DynamicResource NavigationViewButtonHolderGridMargin}"
                                  Grid.Row="1">
                                <Button x:Name="NavigationViewBackButton"
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        VerticalAlignment="Top"
                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                        Style="{DynamicResource NavigationBackButtonNormalStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button x:Name="NavigationViewCloseButton"
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource NavigationBackButtonNormalStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button x:Name="TogglePaneButton"
                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        ui:FocusVisualHelper.FocusVisualMargin="0"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}">
                                    <TextBlock x:Name="PaneTitleTextBlock"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="0,-2,0,0"
                                               Grid.Column="0"
                                               Text="{TemplateBinding PaneTitle}"
                                               Style="{DynamicResource NavigationViewItemHeaderTextStyle}" />
                                </Button>
                                <Grid x:Name="PaneTitleHolder"
                                      Height="40"
                                      Visibility="Collapsed">
                                    <ContentControl x:Name="PaneTitlePresenter"
                                                    Margin="{DynamicResource NavigationViewPaneTitlePresenterMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                    Style="{StaticResource DefaultContentControlStyle}" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--  Content layouts  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  DisplayMode top  -->
                            <StackPanel x:Name="TopNavArea"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                        Grid.Row="0"
                                        Background="{DynamicResource NavigationViewTopPaneBackground}"
                                        Canvas.ZIndex="1">

                                <Grid x:Name="TopNavTopPadding"
                                      Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />

                                <Border x:Name="TopNavBorder"
                                        Height="{DynamicResource NavigationViewTopPaneHeight}"
                                        Margin="{DynamicResource TopNavigationViewTopNavGridMargin}"
                                        BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                    <Grid x:Name="TopNavGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" ui:ColumnDefinitionHelper.PixelWidth="{DynamicResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="{DynamicResource TopNavigationViewPaneCustomContentMinWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid x:Name="TopNavLeftPadding"
                                              Width="0"
                                              Grid.Column="1" />

                                        <ContentControl x:Name="PaneHeaderOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Style="{StaticResource DefaultContentControlStyle}" />

                                        <!--  Margin="{DynamicResource NavigationViewItemInnerHeaderMargin}"  -->
                                        <ContentControl x:Name="PaneTitleOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Style="{StaticResource DefaultContentControlStyle}" />

                                        <!--  Top nav ItemsRepeater  -->
                                        <local:ItemsRepeaterScrollHost Grid.Column="3">
                                            <ui:ScrollViewerEx HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                <local:ItemsRepeater x:Name="TopNavMenuItemsHost" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                    <local:ItemsRepeater.Layout>
                                                        <local:StackLayout Orientation="Horizontal" />
                                                    </local:ItemsRepeater.Layout>
                                                </local:ItemsRepeater>
                                            </ui:ScrollViewerEx>
                                        </local:ItemsRepeaterScrollHost>

                                        <Button x:Name="TopNavOverflowButton"
                                                Margin="{DynamicResource TopNavigationViewOverflowButtonMargin}"
                                                Grid.Column="4"
                                                Content="More"
                                                Style="{DynamicResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">

                                            <local:FlyoutService.Flyout>
                                                <local:Flyout Placement="BottomEdgeAlignedRight">
                                                    <local:Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="local:FlyoutPresenter">
                                                            <Setter Property="Padding" Value="{DynamicResource TopNavigationViewOverflowMenuPadding}" />
                                                            <!--  Set negative top margin to make the flyout align exactly with the button  -->
                                                            <Setter Property="Margin" Value="0,-4,0,0" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                            <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="local:FlyoutPresenter">
                                                                        <ui:ScrollViewerEx x:Name="ScrollViewer"
                                                                                           HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                                           VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                                            <Border Padding="{TemplateBinding Padding}"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                                                                <ui:ContentPresenterEx x:Name="ContentPresenter"
                                                                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                            </Border>
                                                                        </ui:ScrollViewerEx>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </local:Flyout.FlyoutPresenterStyle>
                                                    <local:ItemsRepeaterScrollHost>
                                                        <ui:ScrollViewerEx VerticalScrollBarVisibility="Auto">
                                                            <local:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost" />
                                                        </ui:ScrollViewerEx>
                                                    </local:ItemsRepeaterScrollHost>
                                                </local:Flyout>
                                            </local:FlyoutService.Flyout>
                                        </Button>

                                        <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                        Grid.Column="5"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Style="{StaticResource DefaultContentControlStyle}" />

                                        <Grid x:Name="TopPaneAutoSuggestArea"
                                              Height="{DynamicResource NavigationViewTopPaneHeight}"
                                              Grid.Column="6">

                                            <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                            MinWidth="216"
                                                            Margin="{DynamicResource TopNavigationViewAutoSuggestBoxMargin}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Center"
                                                            IsTabStop="False"
                                                            Style="{StaticResource DefaultContentControlStyle}" />
                                        </Grid>

                                        <ContentControl x:Name="PaneFooterOnTopPane"
                                                        Grid.Column="7"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Style="{StaticResource DefaultContentControlStyle}" />
                                        <!--  Top footer menu ItemsRepeater  -->
                                        <local:ItemsRepeater x:Name="TopFooterMenuItemsHost" Grid.Column="8">
                                            <local:ItemsRepeater.Layout>
                                                <local:StackLayout Orientation="Horizontal" />
                                            </local:ItemsRepeater.Layout>
                                        </local:ItemsRepeater>

                                    </Grid>
                                </Border>
                                <Border x:Name="TopNavContentOverlayAreaGrid" ui:DecoratorHelper.Child="{TemplateBinding ContentOverlay}" />
                            </StackPanel>

                            <!--  Displaymode (compact/minimal/normal) left  -->
                            <local:SplitView x:Name="RootSplitView"
                                             Grid.Row="1"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                                             BorderThickness="{DynamicResource NavigationViewBorderThickness}"
                                             CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                             CornerRadius="{Binding Value, Source={StaticResource OverlayCornerRadiusProxy}, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                             DisplayMode="Inline"
                                             IsPaneOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPaneOpen, Mode=TwoWay}"
                                             IsTabStop="False"
                                             OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                             PaneBackground="{DynamicResource NavigationViewDefaultPaneBackground}">

                                <local:SplitView.Pane>
                                    <Border x:Name="PaneContentBorder"
                                            HorizontalAlignment="Left"
                                            Margin="{DynamicResource NavigationViewPaneContentGridMargin}"
                                            BorderBrush="{DynamicResource NavigationViewItemSeparatorForeground}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}">
                                        <Grid x:Name="PaneContentGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <!--  above button margin + back button space  -->
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <!--  above list margin  -->
                                                <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--<Grid x:Name="ContentPaneTopPadding" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />-->

                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ContentControl x:Name="PaneHeaderContentBorder"
                                                                Grid.Column="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Style="{StaticResource DefaultContentControlStyle}" />
                                            </Grid>

                                            <Grid x:Name="AutoSuggestArea"
                                                  Height="{DynamicResource NavigationViewTopPaneHeight}"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,8"
                                                  Grid.Row="3">

                                                <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                                Margin="{DynamicResource NavigationViewAutoSuggestBoxMargin}"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Center"
                                                                IsTabStop="False"
                                                                Style="{StaticResource DefaultContentControlStyle}" />

                                                <Button x:Name="PaneAutoSuggestButton"
                                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                                        Style="{DynamicResource NavigationViewPaneSearchButtonStyle}"
                                                        Visibility="Collapsed" />
                                            </Grid>

                                            <ContentControl x:Name="PaneCustomContentBorder"
                                                            Grid.Row="4"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            IsTabStop="False"
                                                            Style="{StaticResource DefaultContentControlStyle}" />

                                            <!--  "Non header" content  -->
                                            <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="MenuItemsRow"
                                                                   Height="*"
                                                                   MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}" />
                                                    <!--  MenuItems  -->
                                                    <RowDefinition Height="Auto" MinHeight="21" />
                                                    <!--  Fill spacing  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  PaneFooter  -->
                                                    <RowDefinition x:Name="FooterItemsRow"
                                                                   Height="Auto"
                                                                   MinHeight="{DynamicResource NavigationViewItemOnLeftMinHeight}" />
                                                    <!--  FooterItems  -->
                                                </Grid.RowDefinitions>

                                                <!--  MenuItems  -->
                                                <local:ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <ui:ScrollViewerEx x:Name="MenuItemsScrollViewer"
                                                                       KeyboardNavigation.TabNavigation="Local"
                                                                       VerticalScrollBarVisibility="Auto">
                                                        <!--  Left nav ItemsRepeater  -->
                                                        <local:ItemsRepeater x:Name="MenuItemsHost" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" />
                                                    </ui:ScrollViewerEx>
                                                </local:ItemsRepeaterScrollHost>

                                                <local:NavigationViewItemSeparator x:Name="VisualItemsSeparator"
                                                                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                                                   Margin="0,0,0,2"
                                                                                   Grid.Row="1"
                                                                                   Visibility="Collapsed" />

                                                <!--  PaneFooter  -->
                                                <ContentControl x:Name="FooterContentBorder"
                                                                Margin="0,0,0,4"
                                                                Grid.Row="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Style="{StaticResource DefaultContentControlStyle}" />

                                                <!--  FooterItems  -->
                                                <local:ItemsRepeaterScrollHost Grid.Row="3">
                                                    <ui:ScrollViewerEx x:Name="FooterItemsScrollViewer">
                                                        <!--  contract7Present:VerticalAnchorRatio="1"  -->
                                                        <local:ItemsRepeater x:Name="FooterMenuItemsHost" />
                                                    </ui:ScrollViewerEx>
                                                </local:ItemsRepeaterScrollHost>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                </local:SplitView.Pane>

                                <local:SplitView.Content>
                                    <Border x:Name="ContentBorder"
                                            Margin="{DynamicResource NavigationViewContentMargin}"
                                            Background="{DynamicResource NavigationViewContentBackground}"
                                            BorderBrush="{DynamicResource NavigationViewContentGridBorderBrush}"
                                            BorderThickness="{DynamicResource NavigationViewContentGridBorderThickness}"
                                            CornerRadius="{DynamicResource NavigationViewContentGridCornerRadius}">
                                        <Grid x:Name="ContentGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid x:Name="ContentTopPadding"
                                                  Height="0"
                                                  Grid.ColumnSpan="2"
                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaneVisibility}" />

                                            <Grid x:Name="ContentLeftPadding" Grid.Row="1" />

                                            <ContentControl x:Name="HeaderContent"
                                                            MinHeight="{DynamicResource PaneToggleButtonHeight}"
                                                            Grid.Row="1" Grid.Column="1"
                                                            Content="{TemplateBinding Header}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                            IsTabStop="False"
                                                            Style="{DynamicResource NavigationViewTitleHeaderContentControlTextStyle}" />

                                            <ContentPresenter Grid.Row="2" Grid.ColumnSpan="2"
                                                              Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>
                                </local:SplitView.Content>
                            </local:SplitView>

                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="DisplayModeGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="Compact" />
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Minimal" />
                                <VisualState x:Name="TopNavigationMinimal" />
                                <VisualState x:Name="MinimalWithBackButton" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TogglePaneGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="TogglePaneGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="TogglePaneButtonVisible" />
                                <VisualState x:Name="TogglePaneButtonCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContent" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible" />
                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoSuggestArea" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPaneAutoSuggestArea" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateGroup">
                                <VisualState x:Name="NotClosedCompact" />
                                <VisualState x:Name="ClosedCompact">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneAutoSuggestBoxPresenter" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneAutoSuggestButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="PaneStateListSizeGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="ListSizeFull" />
                                <VisualState x:Name="ListSizeCompact" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneOverlayGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="PaneOverlayGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="PaneOverlaying">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="X">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding Source={StaticResource RootSplitViewProxy}, Path=Value.TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                            <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0" KeyTime="0:0:0.35"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PaneNotOverlaying">
                                    <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="X">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            <SplineDoubleKeyFrame KeySpline="0.1,0.9 0.2,1.0" KeyTime="0:0:0.12"
                                                                  Value="{Binding Source={StaticResource RootSplitViewProxy}, Path=Value.TemplateSettings.NegativeOpenPaneLengthMinusCompactLength}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PaneContentBorder" Storyboard.TargetProperty="Margin">
                                            <DiscreteThicknessKeyFrame KeyTime="0" Value="0,32,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="OverflowLabelGroup">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="OverflowLabelGroupListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="OverflowButtonWithLabel" />
                                <VisualState x:Name="OverflowButtonNoLabel" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButtonPlaceholderOnTopNav" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <GridLength>0</GridLength>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PaneVisibilityGroup">
                                <VisualState x:Name="PaneVisible" />
                                <VisualState x:Name="PaneCollapsed">
                                    <Storyboard>
                                        <!--  Note that RootSplitView.DisplayMode is set in code so we don't want to  -->
                                        <!--  write it here and interfere. But these values work together to hide  -->
                                        <!--  the left pane.  -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootSplitView" Storyboard.TargetProperty="CompactPaneLength">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Width">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneToggleButtonGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="DisplayModeGroupListener" Property="CurrentStateName" Value="Minimal">
                            <Setter TargetName="HeaderContent" Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
                            <Setter TargetName="NavigationViewBackButton" Property="Style" Value="{DynamicResource NavigationBackButtonSmallStyle}" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}" />
                            <Setter TargetName="ContentBorder" Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}" />
                            <Setter TargetName="ContentBorder" Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}" />
                        </Trigger>
                        <Trigger SourceName="DisplayModeGroupListener" Property="CurrentStateName" Value="TopNavigationMinimal">
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="{DynamicResource TopNavigationViewContentGridBorderThickness}" />
                            <Setter TargetName="ContentBorder" Property="CornerRadius" Value="{DynamicResource TopNavigationViewContentGridCornerRadius}" />
                            <Setter TargetName="ContentBorder" Property="Margin" Value="{DynamicResource TopNavigationViewContentMargin}" />
                        </Trigger>
                        <Trigger SourceName="DisplayModeGroupListener" Property="CurrentStateName" Value="MinimalWithBackButton">
                            <Setter TargetName="HeaderContent" Property="Margin" Value="{DynamicResource NavigationViewMinimalHeaderMargin}" />
                            <Setter TargetName="NavigationViewBackButton" Property="Style" Value="{DynamicResource NavigationBackButtonSmallStyle}" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="{DynamicResource NavigationViewMinimalContentGridBorderThickness}" />
                            <Setter TargetName="ContentBorder" Property="CornerRadius" Value="{DynamicResource NavigationViewMinimalContentGridCornerRadius}" />
                            <Setter TargetName="ContentBorder" Property="Margin" Value="{DynamicResource NavigationViewMinimalContentMargin}" />
                        </Trigger>

                        <Trigger SourceName="TogglePaneGroupListener" Property="CurrentStateName" Value="TogglePaneButtonVisible">
                            <Setter TargetName="PaneContentGridToggleButtonRow" Property="MinHeight" Value="{DynamicResource NavigationViewPaneHeaderRowMinHeight}" />
                            <Setter TargetName="PaneTitlePresenter" Property="Margin" Value="{DynamicResource NavigationViewItemInnerHeaderMargin}" />
                        </Trigger>

                        <Trigger SourceName="PaneStateListSizeGroupListener" Property="CurrentStateName" Value="ListSizeCompact">
                            <Setter TargetName="PaneContentBorder" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                            <Setter TargetName="ShadowCaster" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CompactPaneLength}" />
                            <Setter TargetName="PaneTitleTextBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PaneHeaderContentBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PaneCustomContentBorder" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="FooterContentBorder" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>

                        <Trigger SourceName="PaneOverlayGroupListener" Property="CurrentStateName" Value="PaneNotOverlaying">
                            <Setter TargetName="RootSplitView" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="ShadowCaster" Property="Opacity" Value="0" />
                            <Setter TargetName="RootSplitView" Property="PaneBackground" Value="{DynamicResource NavigationViewExpandedPaneBackground}" />
                        </Trigger>

                        <Trigger SourceName="OverflowLabelGroupListener" Property="CurrentStateName" Value="OverflowButtonNoLabel">
                            <Setter TargetName="TopNavOverflowButton" Property="Style" Value="{DynamicResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPaneOpen" Value="False" />
                                <Condition Property="DisplayMode" Value="Compact" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TogglePaneButton" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="TogglePaneButton" Property="Padding" Value="{DynamicResource NavigationViewItemButtonNormalMargin}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPaneOpen" Value="False" />
                                <Condition Property="DisplayMode" Value="Expanded" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TogglePaneButton" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="TogglePaneButton" Property="Padding" Value="{DynamicResource NavigationViewItemButtonNormalMargin}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="PaneTitle" Value="" />
                                <Condition Property="DisplayMode" Value="Compact" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TogglePaneButton" Property="Padding" Value="0" />
                            <Setter TargetName="TogglePaneButton" Property="HorizontalAlignment" Value="Center" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="PaneTitle" Value="" />
                                <Condition Property="DisplayMode" Value="Expanded" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TogglePaneButton" Property="Padding" Value="0" />
                            <Setter TargetName="TogglePaneButton" Property="HorizontalAlignment" Value="Center" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NavigationViewItem">
        <Setter Property="Foreground" Value="{DynamicResource NavigationViewItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource NavigationViewItemBorderThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Margin" Value="{DynamicResource NavigationViewItemMargin}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationViewItem">
                    <Grid x:Name="NVIRootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <primitives:NavigationViewItemPresenter x:Name="NavigationViewItemPresenter"
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                                Content="{TemplateBinding Content}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                ui:FocusVisualHelper.IsTemplateFocusTarget="True"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                                Icon="{TemplateBinding Icon}"
                                                                InfoBadge="{TemplateBinding InfoBadge}"
                                                                IsTabStop="false"
                                                                UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />
                        <local:ItemsRepeater x:Name="NavigationViewItemMenuItemsHost"
                                             Grid.Row="1"
                                             Visibility="Collapsed">
                            <local:ItemsRepeater.Layout>
                                <local:StackLayout Orientation="Vertical" />
                            </local:ItemsRepeater.Layout>
                        </local:ItemsRepeater>
                        <primitives:FlyoutBase.AttachedFlyout>
                            <local:Flyout x:Name="ChildrenFlyout" Placement="RightEdgeAlignedTop">
                                <local:Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="local:FlyoutPresenter">
                                        <Setter Property="Padding" Value="{DynamicResource TopNavigationViewOverflowMenuPadding}" />
                                        <!--  Set negative top margin to make the flyout align exactly with the button  -->
                                        <!--<Setter Property="Margin" Value="0,-4,0,0" />-->
                                        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
                                    </Style>
                                </local:Flyout.FlyoutPresenterStyle>
                                <Grid x:Name="FlyoutRootGrid">
                                    <Grid x:Name="FlyoutContentGrid" />
                                </Grid>
                            </local:Flyout>
                        </primitives:FlyoutBase.AttachedFlyout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="ItemOnNavigationViewListPositionStatesListener" />
                                </ui:VisualStateGroupListener.Listener>
                                <VisualState x:Name="OnLeftNavigation" />
                                <!--
                                     <VisualState x:Name="OnLeftNavigationReveal" />
                                -->
                                <VisualState x:Name="OnTopNavigationPrimary">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChildrenFlyout" Storyboard.TargetProperty="Placement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static primitives:FlyoutPlacementMode.BottomEdgeAlignedLeft}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--
                                     <VisualState x:Name="OnTopNavigationPrimaryReveal">
                                     <Storyboard>
                                     <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChildrenFlyout" Storyboard.TargetProperty="Placement">
                                     <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static primitives:FlyoutPlacementMode.BottomEdgeAlignedLeft}" />
                                     </ObjectAnimationUsingKeyFrames>
                                     </Storyboard>
                                     </VisualState>
                                -->
                                <VisualState x:Name="OnTopNavigationOverflow" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  OnLeftNavigation  -->
                        <Trigger SourceName="ItemOnNavigationViewListPositionStatesListener" Property="CurrentStateName" Value="OnLeftNavigation">
                            <Setter TargetName="NavigationViewItemPresenter" Property="Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnLeftPane}" />
                        </Trigger>
                        <!--  OnLeftNavigationReveal  -->
                        <!--
                             <Trigger Property="CurrentStateName" Value="OnLeftNavigationReveal" SourceName="ItemOnNavigationViewListPositionStatesListener">
                             <Setter TargetName="NavigationViewItemPresenter" Property="Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus}" />
                             </Trigger>
                        -->
                        <!--  OnTopNavigationPrimary  -->
                        <!--  OnTopNavigationPrimaryReveal  -->
                        <!--
                             <Trigger Property="CurrentStateName" Value="OnTopNavigationPrimaryReveal" SourceName="ItemOnNavigationViewListPositionStatesListener">
                             <Setter TargetName="NavigationViewItemPresenter" Property="Margin" Value="{DynamicResource TopNavigationViewItemMargin}" />
                             <Setter TargetName="NavigationViewItemPresenter" Property="Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}" />
                             </Trigger>
                        -->
                        <!--  OnTopNavigationOverflow  -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>